{
  "name": "awesome-books-es6",
  "version": "1.0.0",
  "description": "This project is an exercise for Module 2 - Week 2 of the Full-Stack Developer program offered by Microverse.",
  "main": "index.js",
  "scripts": {
    "lint": "npx hint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henokkhm/microverse-module-2-awesome-books-es6.git"
  },
  "keywords": [
    "microverse",
    "es6",
    "awesome-books"
  ],
  "author": "Henok Kirubel Hailemariam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henokkhm/microverse-module-2-awesome-books-es6/issues"
  },
  "homepage": "https://github.com/henokkhm/microverse-module-2-awesome-books-es6#readme",
  "devDependencies": {
    "hint": "7.1.8"
  }
}
